<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_resources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resources"
                    android:textColor="@color/color_black"
                    android:fontFamily="@font/gilroy_regular"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="35dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            />

            <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back_arrow"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_resources"/>

            <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_resources"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="28dp"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Books"
                    android:textColor="@color/color_black"
                    android:fontFamily="@font/gilroy_regular"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="31dp"
                    app:layout_constraintTop_toBottomOf="@id/search_view"
                    app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_books"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_books"
                    app:layout_constraintStart_toStartOf="@id/tv_books"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Videos"
                    android:textColor="@color/color_black"
                    android:fontFamily="@font/gilroy_regular"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="31dp"
                    app:layout_constraintTop_toBottomOf="@id/recycler_books"
                    app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_videos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_videos"
                    app:layout_constraintStart_toStartOf="@id/tv_videos"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_podcasts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Podcasts"
                    android:textColor="@color/color_black"
                    android:fontFamily="@font/gilroy_regular"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="31dp"
                    app:layout_constraintTop_toBottomOf="@id/recycler_videos"
                    app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_podcasts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_podcasts"
                    app:layout_constraintStart_toStartOf="@id/tv_podcasts"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>
